{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "lib": ["ES2020"],
    "module": "CommonJS",
    // "strict": true,
    // "noImplicitAny": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noEmit": true
  },
  "exclude": ["node_modules", "dist"]
}
